[mongodb]
mongodb.sivadevops.fun
[catalogue]
catalogue.sivadevops.fun
[redis]
redis.sivadevops.fun
[user]
user.sivadevops.fun
[cart]
cart.sivadevops.fun
[frontend]
frontend.sivadevops.fun
[mysql]
mysql.sivadevops.fun
[shipping]
shipping.sivadevops.fun
[rabbitmq]
rabbitmq.sivadevops.fun
[payment]
payment.sivadevops.fun
